{
  "name": "ch17",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "test",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "author": "sakurai-r",
  "private": true,
  "type": "module",
  "devDependencies": {
    "eslint-plugin-prettier": "^5.2.3",
    "eslint": "^8.51.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.4.2"
  }
}
